{
  "name": "08-redux-toolkit-createslice-notes-app",
  "version": "1.0.0",
  "description": "This is basic redux-toolkit with createSlice Notes project",
  "main": "note.js",
  "scripts": {
    "start": "node notes.js"
  },
  "keywords": [],
  "author": "deepinder999@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.5",
    "redux-logger": "^3.0.6"
  }
}