{
  "name": "01_redux_only",
  "version": "1.0.0",
  "description": "This is basic redux library project",
  "main": "index.js",
  "scripts": {
    "start": "node counter.js"
  },
  "keywords": [],
  "author": "Deepinder999@gmail.com",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.2.1"
  }
}